{
  "theme_color": "#F59E0B",
  "background_color": "#fff",
  "display": "standalone",
  "scope": ".",
  "start_url": "/",
  "name": "Architect Solution by @mateonunez",
  "short_name": "Architect Solution",
  "description": "Hello Stranger! This is the most friendly Architect Solution I have ever seen. I hope you enjoy it!",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}